# Find-patches-in-the-large-scale-codebase

./: .project  README.md  build.xml  config.properties  find_all.sh  manifest.txt  run_patch_finder.bat  run_patch_finder.sh
res/: branches.html  document.html  download.html
res/css/: drawer.css  jquery.sidr.dark.css  prettify.css  style.css  theme.blue.css  theme.default.css  tooltipster.css
res/js/: jquery.tablesorter.widgets.js  jquery.tablesorter.widgets.min.js  utility.js
src/tiger/patch/finder/: Artifact.java  Error.java  Link.java  Log.java  Main.java  Module.java  Patch.java  PatchReader.java  Policy.java  RelatedLine.java  SourceLine.java  StringUtility.java  Subject.java
src/tiger/patch/finder/export/html/: Common.java  HomePage.html  HomePage.java  HtmlExporter.java  ModulePage.html  ModulePage.java  PatchPage.html  PatchPage.java  PatchTableHtml.java  SearchPage.html  SearchPage.java
