# If this property is true, it will print debug log; otherwise, it will only print error log, default is true
debug=true

# The number of context lines around the patch, default is 5
context_line_number=5

# The folder which will contain the output files. The path can be absolute path or relative to this config file.
output=out

# The path to the 'res' folder from output folder
resource=../res

# The branch name
branch=common/master-l-mr1-rel

# The web site which can show source, default is an empty string
source_site=http://androidxref.htc.com:8080/source/xref/L51_Mainline_SHEP_MR/

# Files/Folders NOT to be scanned ('$' indicates the end of string; '|' is the separator)
exclude=.repo$|.git$|\\Wout$|prebuilts$|.ai$|.bmp$|.jpg$|.jpeg$|.png$|.gif$|.raw$|.mp3$|.wav$|.ogg$|.flac$|.mp4$|.3gp$|.ser$|.ttf$|.otf$|.so$|.bks$|.jar$|.zip$|.apk$|.tar$|.gz$|.dll$|.exe$|.crl$|.md5$|.md5sum$|.class$|.compiled$|.img$

# Path to the codebase, can be absolute path or relative path
root=F:/Development/codebase/htc.l51

# Files/Folders to be scanned, relative to root, separated by ';' ('\' escapes the new line character)
files=\
frameworks/base/core/java                     ;\
frameworks/base/core/jni                      ;\
frameworks/base/data/fonts                    ;\
frameworks/base/libs/hwui                     ;\
frameworks/base/packages/PrintSpooler         ;\
frameworks/base/policy/src                    ;\
frameworks/base/services/accessibility        ;\
frameworks/base/services/core                 ;\
frameworks/base/services/print                ;\
frameworks/base/tools/layoutlib/bridge/src    ;\
